FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://postgres:pass@localhost:5432
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
PGUSER=postgres
PGPASS=pass
